/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))

                     ______________________
                    | Oh good, salt stocks |
                    |     are on the rise. |
               ∧＿∧  |/￣￣￣￣￣￣￣￣￣￣￣
              (´・ω・)
	    ┌(つ /￣￣￣/＿
           旦＼:/    /
		   

⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⠛⠉⠉⠁⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⣀⠤⠤⠀⠀⠀⠀⠀⠀⢻⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠉⣀⠤⠤⢄⡀⠀⠀⠀⠀⢾⠀⠀⠀
⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣸⣦⣀⠀
⣿⣿⣿⣿⣿⣿⠇⠀⠀⢀⣀⣠⣤⣤⣤⣴⣶⣶⣦⣤⣤⣾⡟⠋⢉⡉⠁⡟⢿⡄
⣿⣿⣿⣿⣿⣿⢂⣠⡾⣿⠋⠉⠁⢠⣦⢄⠀⠈⣿⠀⠀⣿⡇⢴⡻⣷⡢⣧⢸⣷
⢻⣿⣿⣿⣿⣿⠟⠉⠀⣿⡀⠀⢞⣁⣛⠤⠃⠀⣿⠀⠀⢸⣷⣀⣸⣖⣀⣸⣿⡿
⢠⡟⠋⠻⠿⠟⠀⠀⠀⢿⣧⣤⣤⣴⣾⣿⡤⠶⠟⠀⠀⠀⠻⡉⠉⠉⠁⠀⠈⣷
⢸⣄⠈⢹⠂⠀⠀⠀⠀⠀⠉⠉⠉⠁⠀⠀⠀⠀⢀⡄⠀⠀⠀⠙⠢⢄⠀⠀⠀⣿
⠀⠹⣦⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢏⡤⢤⣀⣀⡠⠏⠀⠀⠐⢲⡇
⠀⠀⠘⣷⠂⠀⠀⠀⠀⠀⠀⣀⠀⠀⠤⠂⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⢸⡇
⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣊⣯⣽⣵⣷⡇⠀⠀⠀⡇
⠀⠀⠀⠈⣧⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⡿⠿⠛⠃⠀⠀⠀⣇
⠀⠀⠀⠀⢹⡀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠋⠉⠠⠒⠂⠀⠀⠀⠀⠀⢸
⠀⠀⠀⠀⠘⡇⠀⠀⠱⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠏
⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠴⠀⡏
